<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ANAND ENGINEERS</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <!-- Owl Carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.carousel.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/assets/owl.theme.default.min.css">

  <!-- Slick Carousel -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.min.css"/>

  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/JiSlider.css">
  <link rel="stylesheet" href="css/flexslider.css">
  <link rel="stylesheet" href="css/owl.carousel.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/infinite-slider.css">
  <link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,900" rel="stylesheet">

  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
    }
    .top-bar {
      background-color: rgb(117, 112, 112);
      color: white;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
    }
    .top-bar a {
      color: white;
      text-decoration: none;
      margin: 5px 15px;
      font-size: 14px;
    }
    .top-bar a:hover {
      text-decoration: underline;
    }
    .navbar {
      min-height: 80px;
    }
    .navbar-brand img {
      height: 100px;
      margin-top: -10px;
    }
    .navbar-nav > li > a {
      padding-top: 25px;
      padding-bottom: 25px;
      font-size: 18px;
      font-weight: bold;
    }
    h1, h2, h3 {
      text-align: center;
    }
    .topbarslider img {
      width: 100%;
      height: auto;
    }
    .caption h4 {
      font-size: 12px;
      text-align: center;
      padding: 5px;
    }
    .customer-slider-section {
      background-color: rgb(164, 27, 27);
      padding: 40px 50px;
    }
    .customer-slider-section h2 {
      color: white;
      font-size: 30px;
      margin-bottom: 20px;
      text-align: center;
    }
    .customer-logos {
      margin: 0 auto;
      padding: 0 20px;
    }
    .customer-logos .slide {
      display: flex !important;
      justify-content: center;
      align-items: center;
    }
    .customer-logos img {
      height: auto;
      max-height: 200px;
      max-width: 100%;
      margin: 0 auto;
    }
    .paragraphs p {
      margin-bottom: 20px;
      line-height: 1.6;
    }
    .footer-black {
      background-color: black;
      color: white;
      padding: 40px 20px;
    }
    .footer-black a {
      color: #f2f2f2;
      text-decoration: none;
    }
    .footer-black a:hover {
      color: orange;
    }
    .footer-black h3 {
      margin-bottom: 15px;
    }
    .footer-black ul {
      list-style: none;
      padding-left: 0;
    }
    .footer-black ul li {
      margin-bottom: 10px;
    }
    .w3_agile_footer_grid {
      float: left;
      width: 33.3333%;
      padding: 15px;
      box-sizing: border-box;
    }
    .w3ls_footer_grid_left {
      float: left;
      width: 33.3333%;
      padding: 15px;
      box-sizing: border-box;
    }
    .wthree_footer_grid_left i {
      color: orange;
    }
    .clearfix::after {
      content: "";
      display: table;
      clear: both;
    }
    hr {
      border: none;
      height: 1px;
      background-color: #444;
      margin-top: 40px;
    }
  </style>
</head>
<body>

<!-- Top Bar -->
<div class="top-bar">
  <div>
    <i class="fa fa-phone"></i> <a href="tel:9915100860">(+91) 9915100860</a>
    <i class="fa fa-phone"></i> <a href="tel:9834928483">(+91) 9834928483</a>
    <i class="fa fa-phone"></i> <a href="tel:9756347838">(+91) 9756347838</a>
  </div>
  <div>
    <i class="fa fa-envelope"></i> <a href="mailto:anandengineer26@gmail.com">Anandengineer@gmail.com</a>
  </div>
</div>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#main-navbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="index.html"><img src="images/7.png" alt="Logo"></a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        <li class="active"><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li><a href="services.html">Services</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown">Products <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Pump 1</a></li>
            <li><a href="#">Pump 2</a></li>
          </ul>
        </li>
        <li><a href="contactus.html">Contact Us</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- Header -->
<h1><strong>25 years experience in providing solutions in pumps, valves & mechanical seals</strong></h1>

<!-- Product Slider -->
<div class="topbarslider latest-blog-posts bg-white pt60 pb60">
  <div class="container-fluid">
    <div id="owl-demo-2" class="owl-carousel owl-theme">
      <!-- Repeat this pattern -->
      <article class="thumbnail item">
        <a href="#"><img src="images/1.png" alt="Standard Horizontal Split Case Pump"></a>
        <div class="caption"><h4><a href="#">Standard Horizontal Split Case Pump</a></h4></div>
      </article>
      <!-- Add all other product images similarly -->
    </div>
  </div>
</div>

<!-- Authorized Dealers -->
<h2 style="color:red;">AUTHORIZED DEALER / STOCKIST :</h2>
<img src="images/wiloprovide.jpg" alt="Wilo Provider" width="100%">
<img src="images/brayprovide.jpg" alt="Bray Provider" width="100%">

<!-- Company Info -->
<div class="container paragraphs">
  <p>Anand Engineers is a Technical House of Engineering Products & Services providing Innovative Solution in Fluid Handling for various Industrial Applications.</p>
  <!-- Keep the rest of the paragraphs same -->
</div>

<!-- Customer Logos -->
<div class="customer-slider-section">
  <section class="customer-logos slider">
    <!-- Repeat for each brand -->
    <div class="slide"><img src="images/wilo.jpg" alt="Wilo Logo"></div>
  </section>
</div>

<!-- Footer -->
<div class="footer-black">
  <div class="container footer-content">
    <!-- About, Navigation, Email, Address -->
    <!-- No change here -->
    <hr>
    <h3 style="text-align:center; font-size: 16px; color: #ccc; margin-top: 20px;">
      © 2019 Consultancy. All Rights Reserved | Design by <span style="color: orange;">Braintrain Info Solutions</span>
    </h3>
  </div>
</div>

<!-- JS Files -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.6/owl.carousel.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.min.js"></script>

<script>
  $(document).ready(function(){
    $("#owl-demo-2").owlCarousel({
      items: 4,
      loop: true,
      margin: 10,
      autoplay: true,
      autoplayTimeout: 2000,
      autoplayHoverPause: true
    });

    $('.customer-logos').slick({
      slidesToShow: 6,
      slidesToScroll: 1,
      autoplay: true,
      autoplaySpeed: 1000,
      arrows: false,
      dots: false,
      pauseOnHover: false,
      responsive: [
        { breakpoint: 768, settings: { slidesToShow: 4 }},
        { breakpoint: 520, settings: { slidesToShow: 2 }}
      ]
    });
  });
</script>
</body>
</html>
